spring.application.name=Geshdim-Warehouse
spring.main.web-application-type=none
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/projectStorage
spring.datasource.username=root
spring.datasource.password=Dimitko1973
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true